name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|a5337e345f05aa44|||||||||||||||
%notin%|function|c5de772db35799a7|||||||||||||||
all_edges_nodes|stem|d473d515a625a6bd|72327a9b16af27af|ef46db3751d8e999|-1089053256||t19758.7784759455s|7dead8e41ac4f62d|130|rds|local|vector|||0||
all_nodes_edges_to_keep|stem|783235cf0425cc15|c616c74a70085b3c|c3b5fc02cdc369c1|1662062916||t19511.2235430538s|b0efa4f1e05eee68|121|rds|local|vector|||0.001||
all_power_sims|stem|76fb562a619dc9ab|70b6ea9230da49bc|c3b5fc02cdc369c1|-1612245627|C:/Users/brookson/Documents/Github/kx-sea-lice/./outputs/power-analysis/pink-all-power-analysis-runs.csv|t19494.1428241895s|ef158fccc4b82778|6701351|file|local|vector|||0||
all_region_network|stem|ed34075f953eb33d|094b6bf22bad0f08|c3b5fc02cdc369c1|-1766210777||t19511.2235429612s|6556730b296d7213|119|rds|local|vector|||0.001||
chum_exposure_df|stem|e8cfd1ffd73ffb19|258f9a56bfe9e04b|ef46db3751d8e999|1706549440|/Users/colebrookson/github/kx-sea-lice/./data/spawner-recruit/clean/chum-exposure-categorization-df.csv|t19776.8931823122s|1ea0e7b63f46dbf0|20867|file|local|vector|||1.019|Package version inconsistency detected.glmmTMB was built with TMB version 1.9.6Current TMB version is 1.9.10Please reinstall glmmTMB from source or restore original TMB package see reinstalling for more information|
clean_chum_spawner_recruit_data|stem|b723fc86bbff55a8|da8e3714eda89864|3b64ba3a855381a4|1449659845||t19776.8368800307s|1cf6b5147fce5e2c|232074|rds|local|vector|||0.083||
clean_chum_sr_data|function|a1318c10a981af9f|||||||||||||||
clean_coho_spawner_recruit_data|stem|8c382524cd2b6b87|db0557505fb0115d|711680b1c3e75217|-548643923||t19776.8368788212s|e60d5c6faacaa899|112978|rds|local|vector|||0.082||
clean_coho_sr_data|function|bfcf27ec330178da|||||||||||||||
clean_farm_lice|function|8564e1c8e4f75fe1|||||||||||||||
clean_farm_lice_data|stem|484ca13dcdda4ba8|e790245b1908d9bb|9617b1a58695cd41|1458901317||t19776.8377351307s|a4ef3094caaca990|10979|rds|local|vector|||0.804|Expecting numeric in H1219  R1219C8 got no counts fish transfers. NAs introduced by coercion. 1m22mRemoved 4 rows containing missing values geom_point.|
clean_farm_loc_data|function|0a5258107be7135b|||||||||||||||
clean_farm_locations|function|46431a854a18bd08|||||||||||||||
clean_farm_locs|stem|324eb4f42eddeeb0|7d5e7047a351c704|73b079894328d761|1566742373||t19776.8377365978s|9ea571d1cd313787|411|rds|local|vector|||0.005||
clean_kitasoo_sampling|function|2d712ed9aa26ba3b|||||||||||||||
clean_pink_spawner_recruit_data|stem|4f51cd9b7c32c723|5ad58daa70f6986c|275296e2c97b942b|-1046944679||t19776.8368777234s|fc11015d73e31694|165851|rds|local|vector|||0.297||
clean_pk_sr_data|function|e2dab52f656612c4|||||||||||||||
clean_pop_sites|function|3716256b1153764a|||||||||||||||
clean_wild_lice|function|2a311623fd3df77e|||||||||||||||
clean_wild_lice_data|stem|9e3af0ebf9daf878|90a1d83c84ee4616|36b4c0ba23eff809|-13439032||t19688.1122506853s|4b4807772de0bac0|120238|rds|local|vector|||3.72|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_wild_lice_data_2005|stem|5b44195475b44278|df7f085c2e470ba2|adc75f87f02a9b04|2119991839||t19776.8377443602s|fa5a00bd9557323a|120242|rds|local|vector|||0.629|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_wild_lice_data_2006|stem|a7bcd8364c9865d6|67fd339b41e7ba12|adc75f87f02a9b04|-1815718589||t19776.8377515918s|f0f45496ebfba257|120225|rds|local|vector|||0.585|1m22mOne or more parsing issues, call problems on your data frame for details,e.g.  dat  vroom...  problemsdat|
clean_wild_pop_location_data|stem|d3a21071798e749b|1ecf66814b7ad23d|bdc4b945bc1f565e|-1145884280||t19776.8377365137s|3f795ab8f8d761fc|254550|rds|local|vector|||0.08||
controller_big_slurm|object|8fd1b70863bb2752|||||||||||||||
controller_general|object|2eb4b36de5fb146d|||||||||||||||
data_cleaning_targets|object|7beecc4d734a23d5|||||||||||||||
data_options|object|29168fa02f2805cd|||||||||||||||
dates_to_join|stem|1c0be8222a6c269f|ebd1dfe2658f8cc1|ef46db3751d8e999|-1608215162|/Users/colebrookson/github/kx-sea-lice/./data/wild-lice/raw/unique_dates_manually_edited.csv|t19747.7585044073s|8b9a29a5ea833366|9400|file|local|vector|||0||
exposure_df|stem|200dd89689dfb59f|52afabefb50abe53|c3b5fc02cdc369c1|159346632|C:/Users/brookson/Documents/Github/kx-sea-lice/./data/spawner-recruit/clean/exposure-categorization-df.csv|t19528.9323949001s|dd881b81c7098a7e|21710|file|local|vector|||0||
extrapolate_lice_years|function|888c41adfcfa5df2|||||||||||||||
farm_locations|stem|7c9aa8ec7801ab3a|0a5855a37f7f0433|ef46db3751d8e999|519632948|/Users/colebrookson/github/kx-sea-lice/./data/farm-lice/raw/farm_location_metadata.csv|t19747.7585004212s|39911213ec660508|5486|file|local|vector|||3.252|Package version inconsistency detected.TMB was built with Matrix version 1.6.4Current Matrix version is 1.6.1.1Please reinstall TMB from source using install.packagesTMB, type  source or ask CRAN for a binary version of TMB matching CRANs Matrix package. Package version inconsistency detected.glmmTMB was built with TMB version 1.9.6Current TMB version is 1.9.10Please reinstall glmmTMB from source or restore original TMB package see reinstalling for more information|
file_targets|object|7493028a58c475d1|||||||||||||||
geo_spatial|stem|6d1f11cf41d68186|9a8037910cf09df6|ef46db3751d8e999|1915401835|/Users/colebrookson/github/kx-sea-lice/./data/geo-spatial/gadm36_CAN_1_sp.rds|t19747.7585009697s|22c665b2510b4b7b|19080844|file|local|vector|||0.001||
get_data_csv|function|f55fbb93cbb1e4ef|||||||||||||||
get_farms_per_year|function|c37c57c1c568fd31|||||||||||||||
kx_sampling|stem|0b2767ae80dff6ba|89ac9ae29ece3593|ef46db3751d8e999|-146606893|/Users/colebrookson/github/kx-sea-lice/./data/wild-lice/raw/kitasoo_sampling_sites.csv|t19747.7585043091s|6780c20ed7ba8483|607|file|local|vector|||0||
large_land|stem|220337adea720fd6|f6de36fd117857a1|ef46db3751d8e999|-1604107670||t19758.7784758932s|4f74cbc508fbc9d3|133|rds|local|vector|||0||
larger_land|stem|17472213a4db06ac|8d021a47c4f6ebe8|ef46db3751d8e999|-1215733769||t19758.7784760456s|4f74cbc508fbc9d3|133|rds|local|vector|||0.001||
lice_regression|function|1a2b5cd910599cc4|||||||||||||||
lice_regression_targets|object|577e10e1d7aceb4e|||||||||||||||
list_reassign|function|6b468980ce8503c5|||||||||||||||
make_map_each_farm|function|784dff362af2662c|||||||||||||||
make_nonexposure_yearly_maps|function|61379183f8b76d61|||||||||||||||
make_sampling_map|function|7b9f2658ba1b9b25|||||||||||||||
make_yearly_popn_maps|function|5711535fba7b28cd|||||||||||||||
mapping_targets|object|01047e4e597b2880|||||||||||||||
network|stem|645dd60898a47d74|e1db21ba49998361|ef46db3751d8e999|1875603713|/Users/colebrookson/github/kx-sea-lice/./outputs/geo-objs/fresh/network.qs|t19747.758512048s|4d8e45eaa5da0286|7617504|file|local|vector|||0||
new_farm_lice|stem|429ddc53ca8d4c53|64cdd37e6d0d0f8e|ef46db3751d8e999|1577695726|/Users/colebrookson/github/kx-sea-lice/./data/farm-lice/raw/klemtu_farm_lice_data_new.xlsx|t19747.7585004575s|13cadd82fda31a7e|1394218|file|local|vector|||0||
old_farm_lice|stem|ba715b3385483099|8ddef53d1c163c9a|ef46db3751d8e999|-929003780|/Users/colebrookson/github/kx-sea-lice/./data/farm-lice/raw/klemtu_farm_lice_data_old.xls|t19747.7584953704s|e2b8c6da6272f3c0|6212096|file|local|vector|||1.128|Package version inconsistency detected.glmmTMB was built with TMB version 1.9.6Current TMB version is 1.9.10Please reinstall glmmTMB from source or restore original TMB package see reinstalling for more information|
pink_exposure_df|stem|cc4f5a34ba08763d|318db1a64f67e730|ef46db3751d8e999|2066375119|/Users/colebrookson/github/kx-sea-lice/./data/spawner-recruit/clean/pink-exposure-categorization-df.csv|t19776.8931789253s|120fda68500b174d|27050|file|local|vector|||0||
plot_given_sites|function|2ba0fd2404e9a5c0|||||||||||||||
plot_power|function|5e55560ab01c601e|||||||||||||||
plot_wild_lice_data|function|629373191331b595|||||||||||||||
power_analysis|stem|143145f60fabf413|bfba2474a22e3c09|ce3817b81fe8b639|-947125214||t19647.6626895641s|f02b269bc80ae470|129|rds|local|vector|||1.37||
power_analysis_prep_chum|stem||8fbda1515872c2b8|15a25d0ef5540eed|642852103||t19678.9067411782s||0|rds|local|vector|||5.94|Some predictor variables are on very different scales consider rescaling|names attribute 233 must be the same length as the vector 201
power_analysis_prep_pink|stem|d4f468f5cad22a11|eba29d43e21f205f|40a69cd8b9fab6bd|1792301543||t19678.9066715338s|992f0b0f96686f49|183625|rds|local|vector|||11.26|Some predictor variables are on very different scales consider rescaling. 1m22mThe path argument of write_csv is deprecated as of readr 1.4.0.36mℹ39m Please use the file argument instead.|
power_chum_mod|function|08c212af200589d2|||||||||||||||
power_pink_mod|function|27cef98e522fc421|||||||||||||||
power_prep_chum|function|be1e7f673aec6d9e|||||||||||||||
power_prep_pink|function|4d4905c1e522b696|||||||||||||||
power_wild_lice_data|function|02f4aee22b7f960b|||||||||||||||
prep_chum_data_power_analysis|stem|cd24af0ac81b01bb|f23cb846330a488b|efb2e97cd3773d99|-66266270||t19678.8967608724s|58772b208bb3c33b|420|rds|local|vector|||24.05||
prep_pink_data_power_analysis|stem|f7bd0808213b0f42|67a0b34b2c9df3f8|005f74d5b0cb7c5a|-135116765||t19678.89648182s|78a0904c4d1ae603|482|rds|local|vector|||24.71||
raw_wild_lice_data|stem|7d7e0462623be403|c00b1b91feb5c5a6|ef46db3751d8e999|-1566794574|/Users/colebrookson/github/kx-sea-lice/./data/wild-lice/raw/klemtu_wild_lice_data_CB.csv|t19747.7585044041s|db325842a66b0784|3469616|file|local|vector|||0.001||
slice_fun|function|31db056e420a6d7a|||||||||||||||
sr_data|stem|49296c8848c0411f|9d04974aba95b805|ef46db3751d8e999|-1779008576|/Users/colebrookson/github/kx-sea-lice/./data/spawner-recruit/raw/river-level-sr/NCC_streams_river-level_SR_data_2023-04-19.csv|t19747.7585039355s|9411be00bbd9cd6a|11800441|file|local|vector|||0||
sr_pop_sites|stem|08098f29dab02d6b|3e188540ea438f58|c3b5fc02cdc369c1|406721660|/home/cole/Github/kx-sea-lice/./data/spawner-recruit/raw/conservation_unit_system_site.csv|t19198.2831483607s|6df27c2a6b4a7b07|3353373|file|local|vector|||0.001||
sr_pop_sites_raw|stem|08098f29dab02d6b|3e188540ea438f58|ef46db3751d8e999|237970129|/Users/colebrookson/github/kx-sea-lice/./data/spawner-recruit/raw/conservation_unit_system_site.csv|t19747.7585035434s|6df27c2a6b4a7b07|3353373|file|local|vector|||0||
standardize_names|function|5b63229e8588d8eb|||||||||||||||
std_err|function|3b26304b718e3898|||||||||||||||
study_map|stem|764b3d49f2862a46|88889867ce62634a|1621f278122433a1|934061817||t19647.6625928694s|bce99b594ffe2eda|128|rds|local|vector|||15.08||
theme_base|function|9ac3d8553609006e|||||||||||||||
theme_foundation|function|148d518bfb6d0e7b|||||||||||||||
utm_geo_data|stem|87e2b0dee6376add|225827b440888ea4|c3b5fc02cdc369c1|-406271934||t19511.2235448131s|303de8fdb625d7f0|113|rds|local|vector|||0.001||
utm_land_data|stem|b7b52b2344afe28e|9330a5ad77df3462|c3b5fc02cdc369c1|17272683||t19511.2235447205s|f21b4888ae8bdafc|118|rds|local|vector|||0.001||
west_region_network|stem|2d23ffdf4d13e748|b4094f6f883ba798|c3b5fc02cdc369c1|1091338309||t19511.2235446742s|f21b4888ae8bdafc|118|rds|local|vector|||0||
wild_farm_lice_regression|stem|7fc7cda1eb2ec335|1dedcaa68a43d59f|5e1297f854622824|-1129575649||t19688.1123655437s|7dead8e41ac4f62d|130|rds|local|vector|||9.83||
wild_lice_per_fish_plot|stem|b13ba3278842dc84|5b206de9c81e35e1|c3d6de4ecf771120|1285149232||t19647.6627311319s|63e5c65d6d1ce375|134|rds|local|vector|||3.53|1m22mUsing size aesthetic for lines was deprecated in ggplot2 3.4.0.36mℹ39m Please use linewidth instead.. 1m22mThe size argument of element_rect is deprecated as of ggplot2 3.4.0.36mℹ39m Please use the linewidth argument instead.|
yearly_nonexposure_maps_chum|stem|9244bb769d3266f3|a38f953865dc0b1e|d95da52ee457ac5b|-946887762||t19776.8551148306s|dffaa6f9b5cd0615|7101|rds|local|vector|||16.518||
yearly_nonexposure_maps_pink|stem|2eb1c1a0ce9a741c|9a559146cfc6f9d3|1589dfe277030e9e|-1024875988||t19776.8553244062s|d76c24168a75d63d|7271|rds|local|vector|||18.104||
yearly_popn_exposure_large_maps_chum|stem|17656ca132f3e9f7|52c4d7643b8b921f|e8dabcfeaaacaa55|-1640611462||t19776.898700715s|a1c456b03adbfbf8|44|rds|local|vector|||90.37||
yearly_popn_exposure_large_maps_pink|stem|17656ca132f3e9f7|13f9a03a32e64605|e186c59617eebd90|2055182846||t19776.9000155451s|a1c456b03adbfbf8|44|rds|local|vector|||113.598||
yearly_popn_exposure_maps|stem|6f6c5b49f08ee810|871d6ad74cc0180f|7a6972da2fd84f01|1227065649||t19523.6143990292s|d76c24168a75d63d|7271|rds|local|vector|||33.971||
yearly_popn_exposure_maps_chum|stem|17656ca132f3e9f7|5b647bb61af948a0|b3a61f053ded8b95|-1390111641||t19776.896460981s|a1c456b03adbfbf8|44|rds|local|vector|||83.346||
yearly_popn_exposure_maps_pink|stem|17656ca132f3e9f7|b546bf026019337c|6f2219fa9621aabc|-1200911791||t19776.8976547119s|a1c456b03adbfbf8|44|rds|local|vector|||103.128||
